# KsStudioProject

./: .gitignore  DEPLOYMENT_GUIDE_GITHUB_HEROKU.md  HEROKU_DB_CONNECTION.md  README.md  pom.xml
database/: KSStudio_Database.sql  KSStudio_Postgres.sql  PGADMIN_INSTRUCTIONS.md  update_pkgimage.sql
src/main/java/controller/: BookingController.java  SignUpController.java
src/main/java/dao/: BookingDAO.java  PackageDAO.java  PaymentDAO.java  PhotoDAO.java  PhotographerDAO.java
src/main/java/model/: PackageModel.java
src/main/java/servlet/: CalendarServlet.java  LoginServlet.java  PackageServlet.java  StaffServlet.java
src/main/java/util/: DBConnection.java  DBInitializer.java  TestLocalConnection.java
src/main/resources/: application.properties  logging.properties
src/main/webapp/assets/css/: photographer-style.css
src/main/webapp/jsp/client/: BookingDetails.jsp  BookingIndoor.jsp  BookingList.jsp  BookingOutdoor.jsp  EditProfile.jsp  Header.jsp  Homepage.jsp  Invoice.jsp  Login.jsp  MyPhotos.jsp  Packages.jsp  Payment.jsp  SignIn.jsp  SignUp.jsp  ViewAccount.jsp
src/main/webapp/jsp/error/: 404.jsp  500.jsp
src/main/webapp/jsp/photographer/: calendar.jsp  login.jsp  package.jsp  payment.jsp  reports.jsp  settings.jsp  sidebar.jsp  staff.jsp  upload.jsp
